<!DOCTYPE html>
<html>
	<head>
		
<title>短语集-夕萤</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="记忆,">
<meta name="description" content="无">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.0.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/favicon.ico" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>夕萤</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/likaizhou">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/记忆">记忆</a></li>
            
            
        </ul>
        
        <h1>短语集</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">夕萤</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/小语/" target="_blank" >小语</a>
                    
                </div>
                <p>2024-01-08 00:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>权作日记了。</p>
<h1 id="如鱼"><a href="#如鱼" class="headerlink" title="如鱼"></a>如鱼</h1><p>茶水间的饮水机有三个，每次接热水，总要就水桶的刻痕、剩余的水量、加热保温的状态、废茶篓的位置、今天的风向，好好抉择一番。</p>
<p>今天发现只剩下两个饮水机，心一下子空了许多。</p>
<p>By 2024.1.8</p>
<h1 id="长风"><a href="#长风" class="headerlink" title="长风"></a>长风</h1><p>暖冬如春，潮润的空气。心情如万里长风浩浩。</p>
<p>By 2024.1.2</p>
<h1 id="温柔"><a href="#温柔" class="headerlink" title="温柔"></a>温柔</h1><p>夜晚出门散步，月牙低悬于高楼上空，发呆间，突然明白了“弦月”的含义。</p>
<p>——起这个名字的，一定是个温柔的人。</p>
<p>By 2023.11.19</p>
<h1 id="七巧"><a href="#七巧" class="headerlink" title="七巧"></a>七巧</h1><p>看导演小策的视频，有条弹幕：“很像七巧。”</p>
<p>我经常对接的研发中有位姓曹的女生，工作无聊时，我在想她会不会是和曹七巧一样的人。</p>
<p>By 2023.10.9</p>
<h1 id="夜色"><a href="#夜色" class="headerlink" title="夜色"></a>夜色</h1><p>我遇见蓝而温柔的夜色…</p>
<p>By 2023.10</p>
<h1 id="聚会"><a href="#聚会" class="headerlink" title="聚会"></a>聚会</h1><p>凡是聚会，皆带有表演性质。因此是可爱的。</p>
<p>By 2023.9.8</p>
<h1 id="山河"><a href="#山河" class="headerlink" title="山河"></a>山河</h1><p>直到很多年后，我才发现，大部分我们认识的人，手机通讯录里留有彼此的名字，其实谈不上多么深的了解，你不知道ta的想法，爱好，家庭，过去，只是淡淡的一个面容，浮影似的，不过是在某段时光里互为生活的布景罢了。只有偶尔陷入怀念的感伤时，才会想起这个名字，但那也和怀念某座山，某条河没有什么分别。</p>
<p>若对一个人的回忆，能如山川河流，那也是一种浪漫吧。</p>
<p>By 2023.8.25</p>
<h1 id="梦"><a href="#梦" class="headerlink" title="梦"></a>梦</h1><p>每天会特意多走两步，到办公楼的茶水间接水。站在落地窗前，总让我想起张爱玲的小说：“高楼的后阳台上望出去，城市成了旷野，苍苍的无数的红的灰的屋脊。”</p>
<p>那是我一天工作中最接近梦的时刻。</p>
<p>BY 2023.8</p>
<h1 id="尾气"><a href="#尾气" class="headerlink" title="尾气"></a>尾气</h1><p>喜欢骑车在城市乱逛，可以呼吸到清晨最新鲜的汽车尾气。</p>
<p>By 2023.8.20</p>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><p>时间摇晃在苍天与大地之间。</p>
<p>By 2023.7.8 于北京往上海的高铁</p>
<h1 id="烦恼"><a href="#烦恼" class="headerlink" title="烦恼"></a>烦恼</h1><p>我过去的所有烦恼，都源于试图以理性分析感性，或者说，驯服感性。然而感性自有其准则，充满了荒诞，奇妙，不可言喻。它们是旷野里蔓生的荒草。野火春风吹不尽。 By 2023.6.17</p>
<h1 id="故宫"><a href="#故宫" class="headerlink" title="故宫"></a>故宫</h1><p>潇潇的雨，静默的，岁月剥落一层一层的记忆。红墙，汉白玉的石阶，金黄的琉璃瓦片。一扇扇宫门打开，二十年深宫，三千里故国，古老王朝最后的秘密。几千几亿的黔首，王朝走不出的循环。古老的大地，与稻禾的香气。</p>
<p>By 2023.6.10 于故宫</p>
<h1 id="美"><a href="#美" class="headerlink" title="美"></a>美</h1><p>每次看到写得雅致精巧的文字，觉得活着是那么的可爱。因为生活中有如此美的瞬间，有发现美的眼睛，有可以用文字表达出美的作家。</p>
<p>By 2023.5.23</p>
<h1 id="星语"><a href="#星语" class="headerlink" title="星语"></a>星语</h1><p>醉意寥落如星语。</p>
<p>By 2023.4.30</p>
<h1 id="城市"><a href="#城市" class="headerlink" title="城市"></a>城市</h1><p>认识一座城市。认识城市中的人。认识阳光，认识植物，认识图书馆的书。</p>
<p>By 2023.4.18</p>
<h1 id="青芹"><a href="#青芹" class="headerlink" title="青芹"></a>青芹</h1><p>玉兰在枝上结着毛毛的茧</p>
<p>中药厂飘出泛苦的红糖水的气味</p>
<p>刚刈的草木有青芹的香气</p>
<p>夕阳在紫蓝色的玻璃幕墙上浮漾澄明的流光</p>
<p>迎春花一粒一粒明亮地爆炸，比烟花长久，比岁月短暂。</p>
<p>（你也可曾见过？）</p>
<p>By 2023.3.27</p>
<h1 id="春茶"><a href="#春茶" class="headerlink" title="春茶"></a>春茶</h1><p>春意浓时，就像是下的浓酽的绿茶，扑面都是草木香气。</p>
<p>By 2023.3.26</p>
<h1 id="咕嘟"><a href="#咕嘟" class="headerlink" title="咕嘟"></a>咕嘟</h1><p>忙起来，感觉自己”咕嘟”变成了一只刺猬。向内蜷曲抱住自己，对外则露出浑身的尖刺，谁来都气鼓鼓地戳他一下。</p>
<p>By 2023.3.24</p>
<h1 id="奇妙"><a href="#奇妙" class="headerlink" title="奇妙"></a>奇妙</h1><p>满腔奇妙的思绪无以言说，就好像见到可爱的花儿叫不出姓名。</p>
<p>By 2023.3.24</p>
<h1 id="楼高"><a href="#楼高" class="headerlink" title="楼高"></a>楼高</h1><p>晚上，看着亮着灯光的高楼的玻璃窗，住着一户一户的人家，就好像看着一段段平铺直叙的人生。虽是是仰头站在楼下，却像是俯瞰世间般满是温柔的怜爱。</p>
<p>By 2023.3.5</p>
<h1 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h1><p>遗憾，是一种害怕失去的感受。</p>
<p>By 2023.3.3</p>
<h1 id="人事"><a href="#人事" class="headerlink" title="人事"></a>人事</h1><p>李凯洲可算做了点人事。</p>
<p>（不过我实在忘记了那天究竟做了什么…）</p>
<p>By 2023.2.10</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/01/26/%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80%E5%89%91%E5%AE%A2/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>天下第一剑客</p>
        </div>
    </a>
    

    
    <a href="/2023/11/26/%E8%B0%88%E5%BC%A0%E7%88%B1%E7%8E%B2/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>谈张爱玲</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By 夕萤
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/likaizhou">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

	</body>
</html>

